<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.BookmarkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_svsu_logo_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bookmark"
            android:textColor="@color/deep_red"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>